<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1 {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Hello, World!!!!!</h1>
</body>
</html>